.container{
  width: 100%;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 5px 10px;
  margin: 1rem 0;
}

.search-container input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 5px;
}

.search_results{
  display: grid;
  grid-template-columns: repeat(2,50%);
}

.small_container {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1.5rem 0;
  overflow-x: scroll;
}

.card{
  min-width: 100px;
}

h1{
  font-size: 1.25rem;
  font-weight: 500;
}

::-webkit-scrollbar {
  width: 10px;

}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: aliceblue;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6b6b6b;
}
