.name{
  margin-bottom: 1rem;
}

.album-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.back-link {
  display: inline-flex;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  color: white;
  margin-bottom: 20px;
  transition: color 0.2s ease;
}

.back-link:hover {
  color: gray;
}

.back-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 8px;
}
